VITE_FIREBASE_API_KEY=AIzaSyAQBQ2rkyNcMAVGWQIagH9KA1IFlVQ8cP0
VITE_FIREBASE_AUTH_DOMAIN=chat-a4b4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-a4b4a
VITE_FIREBASE_STORAGE_BACKED=chat-a4b4a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=545714633513
VITE_FIREBASE_APP_ID=1:545714633513:web:480e6355414d0924241538